<?xml version="1.0"?>
<package format="3">
  <name>ros_controller_pkg</name>
  <version>0.0.0</version>
  <description>ROS2 Controller Package</description>

  <maintainer email="taehwan@todo.todo">taehwan</maintainer>
  <license>Apache-2.0</license>

  <!-- ì´ íŒ¨í‚¤ì§€ëŠ” CMake ê¸°ë°˜ -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- íŒŒì´ì¬ ì„¤ì¹˜ë¥¼ CMakeì—ì„œ í•˜ë ¤ë©´ í•„ìš” -->
  <build_depend>ament_cmake_python</build_depend>

  <!-- msg ìƒì„±ê¸° -->
  <build_depend>rosidl_default_generators</build_depend>

  <!-- rclpy + std ë©”ì‹œì§€/ì„œë¹„ìŠ¤ -->
  <build_depend>rclpy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>std_srvs</build_depend>

  <!-- ì‹¤í–‰ ë•Œ í•„ìš”í•œ ê²ƒë“¤ -->
  <exec_depend>rosidl_default_runtime</exec_depend>
  <exec_depend>rclpy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>std_srvs</exec_depend>

  <member_of_group>rosidl_interface_packages</member_of_group>

  <export>
    <!-- ðŸ”¥ ì—¬ê¸° ë°˜ë“œì‹œ ament_cmake ì´ì–´ì•¼ í•¨ -->
    <build_type>ament_cmake</build_type>
  </export>
</package>
